{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}